<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Festive&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Festive&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">

    <title>William's Personal Site</title>
  </head>

  <body>
    <div class="top">
      <img src="cloud.png" alt="cloud" width="200" height="100" id="cloud1">
      <h1>I'm William Lee</h1>
      <p id="sub">a <span id="pro">pro</span>grammer.</p>
      <img src="cloud.png" alt="cloud" width="200" height="100" id="cloud2">
      <img src="Mountain.png" alt="cloud" width="800" height="400" id="mountain">
    </div>
    </div>
    
    <img
      src="Profile_Pic_Circle.png"
      id="profile_pic"
      alt="William Profile Picture"
      height="200"
      width="190"
    />

    <h2>
      Hello.
    </h2>
    <p id ="about_me">
      I'm currently working as a control engineer, but my goal is to become a front-end devloper.<br> 
      I ❤️ to take a photography and travel with my family and friends. <br>
      Through this course, I would like to learn many things as fast as possible.
    </p>
    <hr/>
    <h2>
      My Skills.
    </h2>
    <div class="skill_section">
      
      <h3>Design & Development
        <img
        src="coding.png"
        id="coding_img"
        alt="coding_img"
        height="150"
        width="150"
      >
      </h3>
      
      <p id="skill">
        I started learning to code when I was 26 years old because I wanted to make my own video games.<br>
        Over time, I have gained a wealth of experience designing and devloping web application.
      </p>
      
    </div>

    <div class="photography_section">
      
      <h3>Photography
        <img
        src="photography.png"
        id="photography_img"
        alt="photography_img"
        height="150"
        width="150"
      >
      </h3>
      
      <p id="photography">
        I started learning to code when I was 26 years old because I wanted to make my own video games.<br>
        Over time, I have gained a wealth of experience designing and devloping web application.      </p>
      
    </div>
    
  </body>
</html>
